# print(' '.join(input().split()[::-1]))
# Выше находится решение в одну строку, чисто по приколу
# Оно полностью работает, но у проверяющего может вызвать вопросы
# Ниже решение, которое, вероятнее всего, подозрений не вызовет

a = input().split()
for i in a[::-1]:
    print(i, end=' ')