"""
Рассматривается множество целых чисел, принадлежащих отрезку [1200;11200], 
которые делятся на 5 и не делятся на 7, 13, 17 и 19. Найдите количество таких чисел и минимальное из них.
В ответе запишите два числа через пробел: сначала количество, затем минимальное число.
"""
count = 0
for i in range(11200, 1200 - 1, -1):
    if i % 5 == 0:
        if i % 7 != 0 and i % 13 != 0 and i % 17 != 0 and i % 19 != 0:
            count += 1
            num = i
print(count)
print(num)