# (А. Богданов) Исполнитель Калькулятор преобразует число, записанное на экране.
# У исполнителя есть четыре команды, которым присвоены номера:
# 1. прибавь 1
# 2. прибавь 3
# 3. вычти 1
# 4. вычти 3
# Первая из них увеличивает число на экране на 1, вторая - увеличивает его на 3,
# третья - уменьшает на 1, четвёртая - уменьшает на 3.
# Программа для исполнителя – это последовательность команд.
# Сколько существует программ, для которых при исходном числе 42 результатом
# будет являться число 42, при этом траектория вычисления может содержать
# только числа от 40 до 49, притом каждое число не более одного раза.


def func(x, used_numbers):
    if x == 42 and used_numbers:
        return 1
    if x > 49 or x < 40:
        return 0
    if x in used_numbers:
        return 0
    return (
        func(x + 1, used_numbers + [x])
        + func(x + 3, used_numbers + [x])
        + func(x - 1, used_numbers + [x])
        + func(x - 3, used_numbers + [x])
    )


print(func(42, []))
